{
    # Use Caddy's built-in local CA for all certs (no Let's Encrypt, no DuckDNS required)
    local_certs

    # Caddy admin API — internal health checks only
    admin 0.0.0.0:2019
}

# ── CTFd — matches ANY hostname on port 443 ───────────────────────────────────
# Works for: https://localhost, https://IP, https://your-fqdn.com, all of them.
# Caddy auto-issues a self-signed cert for every hostname presented.
:443 {

    tls internal

    encode gzip

    header {
        X-Content-Type-Options    nosniff
        X-Frame-Options           SAMEORIGIN
        Referrer-Policy           strict-origin-when-cross-origin
        -Server
    }

    respond /caddy-health 200

    reverse_proxy ctfd:8000 {
        header_up X-Real-IP          {remote_host}
        header_up X-Forwarded-For    {remote_host}
        header_up X-Forwarded-Proto  https
        header_up Connection         {http.request.header.Connection}
        header_up Upgrade            {http.request.header.Upgrade}
    }
}

# ── HTTP → HTTPS redirect ─────────────────────────────────────────────────────
:80 {
    redir https://{host}{uri} permanent
}

# ── Trigger service — port 5555 ───────────────────────────────────────────────
:5555 {

    tls internal

    header {
        Access-Control-Allow-Origin  *
        Access-Control-Allow-Methods "GET, POST, OPTIONS"
        Access-Control-Allow-Headers "Content-Type"
        -Server
    }

    @options method OPTIONS
    respond @options 204

    reverse_proxy trigger:5555
}
