{
    local_certs
    admin 0.0.0.0:2019
}

# ── CTFd — FQDN + localhost + 127.0.0.1 ──────────────────────────────────────
# Works via: https://your-fqdn.com  https://localhost  https://127.0.0.1
{env.FQDN}, localhost, 127.0.0.1 {

    tls internal

    encode gzip

    header {
        X-Content-Type-Options    nosniff
        X-Frame-Options           SAMEORIGIN
        Referrer-Policy           strict-origin-when-cross-origin
        -Server
    }

    respond /caddy-health 200

    # Prevent browser from caching the home page — it changes on every deploy
    @home path /
    header @home Cache-Control "no-cache, no-store, must-revalidate"

    # Trigger service — proxied through port 443 so no separate cert trust is needed
    handle /trigger/* {
        uri strip_prefix /trigger
        reverse_proxy trigger:5555
    }

    reverse_proxy ctfd:8000 {
        header_up X-Real-IP         {remote_host}
        header_up X-Forwarded-For   {remote_host}
        header_up X-Forwarded-Proto https
        header_up Connection        {http.request.header.Connection}
        header_up Upgrade           {http.request.header.Upgrade}
    }
}

# ── HTTP → HTTPS redirect ─────────────────────────────────────────────────────
:80 {
    redir https://{host}{uri} permanent
}

# ── Trigger — port 5555 ───────────────────────────────────────────────────────
{env.FQDN}:5555, localhost:5555, 127.0.0.1:5555 {

    tls internal

    header {
        Access-Control-Allow-Origin  *
        Access-Control-Allow-Methods "GET, POST, OPTIONS"
        Access-Control-Allow-Headers "Content-Type"
        -Server
    }

    @options method OPTIONS
    respond @options 204

    reverse_proxy trigger:5555
}
